[S0: move: 4x, 0y, 
S0 is now on (4,0), S1: move: 5x, 0y, 
S1 is now on (5,1), S2: move: 5x, 0y, 
S2 is now on (5,2), S3: move: 5x, 0y, 
S3 is now on (5,3), S4: move: 4x, 0y, 
S4 is now on (4,4), S6: move: 4x, -1y, 
S6 is now on (5,0), S7: move: 5x, 0y, 
S7 is now on (6,2), S8: move: 4x, 1y, 
S8 is now on (5,4), S11: move: 4x, -1y, 
S11 is now on (6,0), S12: move: 5x, 0y, 
S12 is now on (7,2), S13: move: 4x, 1y, 
S13 is now on (6,4), S16: move: 4x, -1y, 
S16 is now on (7,0), S17: move: 2x, 0y, 
S17 is now on (5,2), S18: move: 4x, 1y, 
S18 is now on (7,4), S10: oar, S5: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S14: oar, S9: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S2: turn : 0.21535769969773805, S0: move: 4x, 0y, S1: move: 5x, 0y, S2: move: 5x, 0y, S3: move: 5x, 0y, S4: move: 4x, 0y, S6: move: 4x, -1y, S7: move: 5x, 0y, S8: move: 4x, 1y, S11: move: 4x, -1y, S12: move: 5x, 0y, S13: move: 4x, 1y, S16: move: 4x, -1y, S17: move: 2x, 0y, S18: move: 4x, 1y, S10: oar, S5: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S14: oar, S9: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S2: turn : 0.21535769969773805, S1: move: 3x, -1y, 
S1 is now on (8,0), S2: move: 5x, 0y, 
S2 is now on (10,2), S3: move: 3x, 1y, 
S3 is now on (8,4), S7: move: 3x, 2y, 
S7 is now on (9,4), S12: move: 2x, -2y, 
S12 is now on (9,0), S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.2334879876932029, S1: move: 3x, -1y, S2: move: 5x, 0y, S3: move: 3x, 1y, S7: move: 3x, 2y, S12: move: 2x, -2y, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.2334879876932029, S2: move: 0x, 2y, 
S2 is now on (10,4), S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.261713502401205, S2: move: 0x, 2y, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.261713502401205, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.018223613520032322, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.018223613520032322, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.0014816324521575441, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.0014816324521575441, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.4358084638010915E-4, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.4358084638010915E-4, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.7218093979698423E-5, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.7218093979698423E-5, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 2.707778300747865E-6, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 2.707778300747865E-6, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 6.184182166912855E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 6.184182166912855E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 2.578507576345146E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 2.578507576345146E-7, Checkpoint done, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.5086878803093926, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.5086878803093926, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.03520781276018625, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.03520781276018625, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.0019283457384660085, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 0.0019283457384660085, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.1847819712385022E-4, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.1847819712385022E-4, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 8.287650924310164E-6, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 8.287650924310164E-6, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 6.72941825929918E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 6.72941825929918E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 6.511065131498128E-8, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 6.511065131498128E-8, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 7.792846146159604E-9, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 7.792846146159604E-9, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.222430379144157E-9, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.222430379144157E-9, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 2.7813917835572965E-10, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 2.7813917835572965E-10, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.1520095988259982E-10, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : 1.1520095988259982E-10, Checkpoint done, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S2: turn : -0.7853981633974483, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S2: turn : -0.7853981633974483, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S2: turn : -0.2850482266899268, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S2: turn : -0.2850482266899268, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -0.035998988040121915, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -0.035998988040121915, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -0.002099671152568039, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -0.002099671152568039, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -1.384732250546694E-4, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -1.384732250546694E-4, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -1.0504076366935067E-5, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -1.0504076366935067E-5, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -9.376454397358458E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -9.376454397358458E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -1.0167029085295098E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -1.0167029085295098E-7, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -1.4038560536278055E-8, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -1.4038560536278055E-8, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -2.667893683749867E-9, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -2.667893683749867E-9, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -8.129386053212784E-10, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -8.129386053212784E-10, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -6.245401973359321E-10, S5: oar, S10: oar, S15: oar, S0: oar, S6: oar, S11: oar, S16: oar, S1: oar, S12: oar, S9: oar, S14: oar, S19: oar, S4: oar, S8: oar, S13: oar, S18: oar, S3: oar, S7: oar, S2: turn : -6.245401973359321E-10]
